/**
 * Cloudflare Workers Static Assets configuration.
 *
 * This project is a fully static Astro site (output: 'static' in astro.config.mjs).
 * We deploy it through Cloudflare Workers Builds as a static-only worker
 * (no `main` script — Cloudflare just serves the built assets directly).
 *
 * Without this file, Wrangler will try to auto-detect the framework and add
 * `@astrojs/cloudflare` adapter, which switches Astro into SSR mode and breaks
 * `_worker.js/_assets/*` import paths.
 *
 * Docs: https://developers.cloudflare.com/workers/static-assets/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alexeykachanagency",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "build": {
    "command": "npm run build"
  }
}
